#necessary for serialization of CDATA (MOXy), requires libraries: org.eclipse.persistence.core, org.eclipse.persistence.moxy
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory