# nadia-model

./: .classpath  .project  NOTICE  README.md  build.xml  dummy.xml  schema1.xsd  schema2.xsd
lib/: LIBNOTES
src/net/mmberg/nadia/dialogmodel/adapters/: MapAdapter.java
src/net/mmberg/nadia/dialogmodel/definition/: ActionModel.java  ActionResultMappingModel.java  DialogActModel.java  DialogModel.java  DomainModel.java  FollowUpModel.java  ITOModel.java  ITOsModel.java  MetaActionModel.java  MetaTaskSelector.java  TaskModel.java  TaskSelectorModel.java  jaxb.properties
src/net/mmberg/nadia/dialogmodel/definition/actions/: GroovyActionModel.java  HTTPActionModel.java  HttpActionModel.java  JavaActionModel.java  XmlReaderActionModel.java
src/net/mmberg/nadia/dialogmodel/definition/aqd/: AQDContextModel.java  AQDFormModel.java  AQDModel.java  AQDTypeModel.java
src/net/mmberg/nadia/dialogmodel/definition/taskselectors/: BagOfWordsTaskSelectorModel.java
src/net/mmberg/nadia/processor/dialogmodel/: Action.java  ActionResultMapping.java  Dialog.java  DialogAct.java  Domain.java  FollowUp.java  ITO.java  ITOs.java  Task.java  TaskSelector.java  package-info.java
src/net/mmberg/nadia/processor/dialogmodel/actions/: GroovyAction.java  HTTPAction.java  HttpAction.java  HttpJsonAction.java  HttpTextAction.java  HttpXpathAction.java  JavaAction.java  XmlReaderAction.java
src/net/mmberg/nadia/processor/dialogmodel/aqd/: AQD.java  AQDContext.java  AQDForm.java  AQDType.java
src/net/mmberg/nadia/processor/dialogmodel/taskselectors/: BagOfWordsTaskSelector.java
src/net/mmberg/nadia/test/: Test.java
